{
  "name": "game-day-edition",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "qr:gen": "tsx scripts/gen-card-qr.ts",
    "mkt:day": "python3 marketing/gen_pins.py --day today",
    "mkt:pins": "python3 marketing/gen_pins.py",
    "mkt:report": "python3 marketing/report.py",
    "art:bg": "tsx art-pipeline/gen-backgrounds.ts",
    "art:athlete": "GEMINI_IMAGE_MODEL=${GEMINI_IMAGE_MODEL:-gemini-3-pro-image} tsx art-pipeline/gen-athlete.ts",
    "art:spec": "tsx art-pipeline/resolve-spec.ts",
    "art:spec:verify": "tsx art-pipeline/verify-spec.ts",
    "art:revise": "tsx art-pipeline/revise.ts",
    "art:fix": "GEMINI_IMAGE_MODEL=${GEMINI_IMAGE_MODEL:-gemini-3-pro-image} tsx art-pipeline/fix.ts",
    "art:approve": "tsx art-pipeline/approve.ts",
    "art:beforeafter": "tsx art-pipeline/before-after.ts",
    "art:cutout": "tsx art-pipeline/cutout.ts",
    "art:diff": "tsx art-pipeline/plate-diff.ts",
    "art:identity": "tsx art-pipeline/identity-gate.ts",
    "art:orient": "tsx art-pipeline/orient.ts",
    "art:intake": "tsx art-pipeline/intake.ts",
    "art:qa:athlete": "GEMINI_IMAGE_MODEL=${GEMINI_IMAGE_MODEL:-gemini-3-pro-image} tsx art-pipeline/qa-athletes.ts",
    "art:qa": "tsx art-pipeline/qa.ts",
    "art:calibrate": "tsx art-pipeline/calibrate.ts",
    "art:cost": "tsx art-pipeline/cost.ts",
    "art:etsy:sport": "tsx art-pipeline/gen-etsy-sport-shots.ts",
    "art:draft": "GEMINI_IMAGE_MODEL=gemini-3.1-flash-image tsx art-pipeline/gen-athlete.ts --size 1K",
    "art:best": "tsx art-pipeline/best-plate.ts",
    "art:compose": "tsx art-pipeline/compose-plate.ts",
    "art:fit": "python3 art-pipeline/lib/fit.py",
    "art:audit:cutout": "python3 art-pipeline/lib/cutout_audit.py",
    "art:crest:cut": "python3 art-pipeline/lib/crest_alpha.py",
    "art:upscale": "python3 art-pipeline/lib/upscale.py",
    "mkt:video": "python3 marketing/gen_video.py",
    "mkt:social": "python3 marketing/gen_social.py",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "qrcode": "^1.5.4",
    "tailwindcss": "4.2.1",
    "tsx": "^4.23.12",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vitest": "^3.2.4",
    "sharp": "^0.34.3"
  },
  "type": "module"
}
